{
	"id": "9a849f87-a084-3c9b-98c3-067634bbcc21",
	"name": "EurekaBits-Users",
	"description": "",
	"order": [
		"caaf295a-986f-e512-83ab-947faccbea14",
		"179211e5-54e2-4a08-16ca-1b2a2e511447",
		"7399bd3c-d795-9415-9a55-b7433b3fe17d",
		"80831720-d31b-1df6-5dc8-042e7991e374",
		"438b2b11-39e3-fd63-0276-986a7a39446c",
		"c4ed8cfd-f8e3-2a53-2623-00af2fb09dd0",
		"ff591f2f-8672-f990-c0dc-4b30a3af43e1"
	],
	"folders": [],
	"timestamp": 1436028840489,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "179211e5-54e2-4a08-16ca-1b2a2e511447",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic a2F1c3R1Ymg6a2FuMTk4Ng==\n",
			"url": "http://na.eurekabits.com/api/v1/users/kaustubh",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445844210283,
			"name": "GetUser",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": []
		},
		{
			"id": "438b2b11-39e3-fd63-0276-986a7a39446c",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic a2F1c3R1Ymg6a2FuMTk4Ng==\n",
			"url": "http://na.eurekabits.com/api/v1/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447066313456,
			"name": "LOGIN-User",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"richa123\"\n}"
		},
		{
			"id": "7399bd3c-d795-9415-9a55-b7433b3fe17d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YXBwdWk6YXBwdWlwd2Q=\n",
			"url": "http://na.eurekabits.com/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447436931749,
			"name": "POST-User",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"richa123\",\n    \"password\": \"password\",\n    \"email\": \"admin@eurekabits.com\",\n    \"firstName\": \"Richa\",\n    \"lastName\": \"Lakhe\",\n    \"gender\": \"FEMALE\",\n    \"userType\": \"INDIVIDUAL\",\n    \"userRoles\": [\n      {\n        \"userRole\": \"ROLE_ADMIN\"\n      }\n    ]\n}"
		},
		{
			"id": "80831720-d31b-1df6-5dc8-042e7991e374",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic a2FuOmthbjE5ODY=\n",
			"url": "http://na.eurekabits.com/api/v1/users/richa123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447066392233,
			"name": "DELETE-User",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": []
		},
		{
			"id": "c4ed8cfd-f8e3-2a53-2623-00af2fb09dd0",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic a2F1c3R1Ymg6a2FuMTk4Ng==\n",
			"url": "http://na.eurekabits.com/api/v1/users/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447066352677,
			"name": "LOGOUT-User",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"richa123\"\n}"
		},
		{
			"id": "caaf295a-986f-e512-83ab-947faccbea14",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic a2F1c3R1Ymg6a2FuMTk4Ng==\n",
			"url": "http://na.eurekabits.com/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447436618450,
			"name": "GetUsers",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": []
		},
		{
			"id": "ff591f2f-8672-f990-c0dc-4b30a3af43e1",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cHJhY2hpMTIzOnBhc3N3b3Jk\n",
			"url": "http://na.eurekabits.com/api/v1/users/verify",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447066243633,
			"name": "VERIFY-User",
			"description": "",
			"collectionId": "9a849f87-a084-3c9b-98c3-067634bbcc21",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"richa123\",\n    \"verificationId\": \"abc\"\n}"
		}
	]
}