{
	"id": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
	"name": "EurekaBits-NA",
	"description": "",
	"order": [
		"7e666180-07c6-95e7-9565-f8a391233371",
		"f8afbedb-2884-b53a-c611-f329e81b607f",
		"5e89297d-1bb8-447a-d00c-bffe2c608612",
		"9c4d379a-2b2c-a434-d238-d13c899d4906",
		"b89257c3-3a91-e873-6386-a7870163d8a1"
	],
	"folders": [],
	"timestamp": 1447615858205,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5e89297d-1bb8-447a-d00c-bffe2c608612",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cmljaGExMjM6cGFzc3dvcmQ=\n",
			"url": "http://na.eurekabits.com/api/v1/na/eth-stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448821114024,
			"name": "GET-EthStats-Latest",
			"description": "",
			"collectionId": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
			"responses": []
		},
		{
			"id": "7e666180-07c6-95e7-9565-f8a391233371",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YXBwdWk6YXBwdWlwd2Q=\n",
			"url": "http://localhost:8080/api/v1/na/push-data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447615881386,
			"name": "POST-Data",
			"description": "",
			"collectionId": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
			"responses": [],
			"rawModeData": "{\n    \"data\": \"Hello\"\n}"
		},
		{
			"id": "9c4d379a-2b2c-a434-d238-d13c899d4906",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cmljaGExMjM6cGFzc3dvcmQ=\n",
			"url": "http://na.eurekabits.com/api/v1/na/eth-stats?capture_set_count=3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449078522996,
			"name": "GET-EthStats-Latest-SetCount",
			"description": "",
			"collectionId": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
			"responses": []
		},
		{
			"id": "b89257c3-3a91-e873-6386-a7870163d8a1",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cmljaGExMjM6cGFzc3dvcmQ=\n",
			"url": "http://na.eurekabits.com/api/v1/na/eth-stats?capture_set_count=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
			"data": [],
			"dataMode": "params",
			"name": "GET-EthStats-by-Time-SetCount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449379137280,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f8afbedb-2884-b53a-c611-f329e81b607f",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic cmljaGExMjM6cGFzc3dvcmQ=\n",
			"url": "http://na.eurekabits.com/api/v1/na/config?id=4062a43b-7e77-42c7-a694-f35a264a18db",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448821087990,
			"name": "GET-RpiConfig",
			"description": "",
			"collectionId": "d5396c65-6c0f-a644-26f2-15ba3ca3a604",
			"responses": []
		}
	]
}